# README #

### Project developed for test ###

* Technologies
* NodeJS + ExpressJS
* Mongo DB
* Ionic v1

### Installation and Usage ###

* BackEnd 
  * npm install
  * npm start
  * Note: You should have mongodb installed and running befored

* FrontEnd
  * In pendingsApp/
  * npm install
  * ionic serve
  * Note: You should have ionic installed befored website: https://ionicframework.com/docs/v1/guide/installation.html

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact